server {
        listen    80;
        listen [::]:80;
        server_name Seo-Web;

        location /robots.txt {
            alias  /usr/share/nginx/html/robots.txt;
        }

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;

            try_files $uri $uri/ /index.html;
        }

        location /botd-1.1.0.js {
            default_type application/javascript;
            alias /usr/share/nginx/html/botd-1.1.0.js;
        }

    }
   