server {
    listen  8080;
    server_name  seo-web.ru;

    location / {
        try_files $uri /index.html;
    }

    location /robots.txt {
        alias  /usr/share/nginx/html/robots.txt;
    }
}
