<!DOCTYPE html>
<html>
<head>
  <meta name="google-site-verification" content="apj7S2-ZIxol6KQZrSrd_y4BHw3nV-a8HyGLMmu1Y8g" />
  <meta name="theme-color" content="#ffffff">
  <meta name="msapplication-TileColor" content="#ffffff">
  <link rel="manifest" href="manifest.json">
  <script src="https://telegram.org/js/telegram-web-app.js" defer></script>
  
    <meta charset="UTF-8">

    <script type="module">
      import("./botd-1.1.0.js")
        .then((botd) => botd.load())
        .then((botd) => botd.detect())
        .then(function (result) {
          if (result.bot) {
            window.flutterWebRenderer = "html";
          }
        });
    </script>
  
    <div id="loading">
      <style>
        body {
          inset: 0;
          overflow: hidden;
          margin: 0;
          padding: 0;
          position: fixed;
        }
  
        #loading {
          align-items: center;
          display: flex;
          height: 100%;
          justify-content: center;
          width: 100%;
        }
  
        #loading img {
          animation: 1s ease-in-out 0s infinite alternate breathe;
          opacity: .66;
          transition: opacity .4s;
        }
  
        #loading.main_done img {
          opacity: 1;
        }
  
        #loading.init_done img {
          animation: .33s ease-in-out 0s 1 forwards zooooom;
          opacity: .05;
        }
  
        @keyframes breathe {
          from {
            transform: scale(1)
          }
  
          to {
            transform: scale(0.95)
          }
        }
  
        @keyframes zooooom {
          from {
            transform: scale(1)
          }
  
          to {
            transform: scale(0.01)
          }
        }
      </style>
      <img src="icons/Icon-192.png" alt="Loading indicator..." />
    </div>

  <base href="$FLUTTER_BASE_HREF">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="A new Flutter project.">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="seo_web">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png"/>

  <title>Seo Web</title>
  <link rel="manifest" href="manifest.json">

  <script>
    // The value below is injected by flutter build, do not touch.
    const serviceWorkerVersion = null;
  </script>
  <!-- This script adds the flutter initialization JS code -->
  <script src="flutter.js" defer></script>
</head>
<body>
  <script>
    window.addEventListener('load', function(ev) {
      var loading = document.querySelector('#loading');
      _flutter.loader.loadEntrypoint({
        serviceWorker: {
          serviceWorkerVersion: serviceWorkerVersion,
        },
        onEntrypointLoaded: function(engineInitializer) {
          engineInitializer.initializeEngine().then(function(appRunner) {
            appRunner.runApp();
          });
        }
      });
    });
  </script>
</body>
</html>
